# mongod.conf

# Where and how to store data.
storage:
  dbPath: ./db
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: ./logs/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1